TELEGRAM_TOKEN = '7759738969:AAHmU3CreQfrFgCVgDk6wBwEA86q7w5rAEA'
DATABASE_HOST_REDIS = "redis-19445.c52.us-east-1-4.ec2.redns.redis-cloud.com"
DATABASE_PORT_REDIS = 19445
DATABASE_PASSWORD_REDIS = 'kx7oAwxlp7JMLjhpzzUyOEz1hFuqUQKe'

STRAPI_TOKEN = '2f9b0509e624005a89a7107edeccf5a992a159b10ab0f1f99c9573dfa7a4ecc10c251dc92274ae18101ae9874e84e95de180cd6335a550faa0f5211e94945aaff501146b139a45a6bb99513b9cbf3bc2eecdfbd5be78b2cd2b6f390952cec477a86de1c7e582d14f3a0a6016620f6a48782f30f087a02e78745013ed0e8b8383'



# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=3tbVBu7/o/+nFXbYoCM8SQ==,pAnXVFKYhJ87EpqYyNUiyg==,eJkMEATx9w8yDuwZe3y2Hw==,ZeM9smoJwHIUSL9eT9L6Cw==
API_TOKEN_SALT=i4qg6VJVjDC1+RUGwMRwpQ==
ADMIN_JWT_SECRET=UT0/5DIeDkm7BJ2djsf8gQ==
TRANSFER_TOKEN_SALT=bM4OW6NZABvQuxRYSCuWkg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=AEyjFDD0IRQwFkUKLyK9SQ==