TELEGRAM_TOKEN = '7759738969:AAHmU3CreQfrFgCVgDk6wBwEA86q7w5rAEA'
DATABASE_HOST_REDIS = "redis-19445.c52.us-east-1-4.ec2.redns.redis-cloud.com"
DATABASE_PORT_REDIS = 19445
DATABASE_PASSWORD_REDIS = 'kx7oAwxlp7JMLjhpzzUyOEz1hFuqUQKe'